# smoc_m

./: README.md
smoc/: pom.xml
smoc-admin-ui/: pom.xml
smoc-admin-ui/src/main/resources/: application-dev.yml  application-dianxin.yml  application-prod.yml  application-test.yml  application-yunxin.yml  application-zhou.yml  application.yml  banner.txt  bootstrap.yml  logback-spring.xml  业务思路调整记录
smoc-admin-ui/src/main/resources/static/files/: 关键词模板.xlsx  投诉模板.xlsx  白词模板.xlsx
smoc-admin-ui/src/main/resources/static/js/: bookUploadFile.js  contractUploadFile.js  exp.js
smoc-admin-ui/src/main/resources/templates/: index.html  login.html  main.html
smoc-admin-ui/src/main/resources/templates/channel/: channel_edit.html  channel_list.html
smoc-admin-ui/src/main/resources/templates/codenumber/: codenumber_detail.html  codenumber_edit.html  codenumber_list.html  codenumber_statistics_send.html  codenumber_view.html
smoc-admin-ui/src/main/resources/templates/complaint/: complaint_12321.html  complaint_add.html  complaint_detail.html  complaint_edit.html  complaint_list.html  complaint_search.html  customer_center_complaint_list.html
smoc-admin-ui/src/main/resources/templates/contract/: contract_check_detail.html  contract_check_list.html  contract_detail.html  contract_edit.html  contract_list.html  customer_contract_list.html  customer_data_list.html
smoc-admin-ui/src/main/resources/templates/customer/: bill_expire_list.html  customer_config.html  customer_edit.html  customer_list.html
smoc-admin-ui/src/main/resources/templates/finance/: enterprise_search.html  finance_account_center.html  finance_account_consume_list.html  finance_account_list.html  finance_account_view.html  (+18 more)
smoc-auth/: pom.xml
smoc-auth-ui/: pom.xml
smoc-auth-ui/src/main/resources/: application-dev.yml  application-dianxin.yml  application-prod.yml  application-test.yml  application-yunxin.yml  application-zhou.yml  banner.txt  bootstrap.yml  logback-spring.xml
smoc-auth-ui/src/main/resources/templates/: login.html  main.html
smoc-auth/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application-yunxin.yml  application-zhou.yml  banner.txt  bootstrap.yml  logback-spring.xml  modules.xml  settings.xml  备忘命令
smoc-backend-access-cmpp/: pom.xml
smoc-backend-access-cmpp/src/main/resources/: jedis-config.xml  log4j2.xml  resource.properties
smoc-backend-access-cmpp/src/main/resources/example/: jedis-config.xml  resource.properties
smoc-backend-access-cmpp/src/main/resources/xiaozhou/: jedis-config.xml  log4j2.xml  resource.properties
smoc-backend-access-cmpp/src/main/resources/xingyu/: jedis-config.xml  resource.properties
smoc-backend-base-common/: pom.xml
smoc-backend-base-common/src/main/resources/: jedis-config.xml  log4j2.xml  resource.properties
smoc-backend-base-common/src/main/resources/assembly/: package.xml
smoc-backend-business-proxy/: pom.xml
smoc-backend-business-proxy/src/main/resources/: jedis-config.xml  log4j2.xml  resource.properties
smoc-backend-business-proxy/src/main/resources/assembly/: package.xml
smoc-backend-business-proxy/src/main/resources/example/: resource.properties
smoc-backend-business-proxy/src/main/resources/xiaozhou/: log4j2.xml  resource.properties
smoc-backend-business-proxy/src/main/resources/xingyu/: resource.properties
smoc-backend-proxy-smpp/: pom.xml
smoc-backend-proxy-smpp/src/main/resources/: log4j2.xml  resource.properties
smoc-backend-proxy-smpp/src/main/resources/assembly/: package.xml
smoc-backend-proxy-smpp/src/main/resources/example/: jedis-config.xml  log4j2.xml  resource.properties
smoc-backend-proxy-smpp/src/main/resources/xingyu/: resource.properties
smoc-business-access/: pom.xml
smoc-business-access/src/main/resources/: log4j2.xml  resource.properties
smoc-business-access/src/main/resources/assembly/: package.xml
smoc-common-utils/: pom.xml
smoc-examples/: pom.xml
smoc-filters/: pom.xml
smoc-filters-grpc-server/: pom.xml
smoc-filters-grpc-server/src/main/resources/: application-dev.yml  application.yml
smoc-filters-grpc/smoc-grpc-server/: pom.xml
smoc-filters-grpc/smoc-grpc-server/src/main/resources/: application.yml  logback-spring.xml
smoc-filters/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application-zhou.yml  application.yml  logback-spring.xml
smoc-gateway/: pom.xml
smoc-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application-zhou.yml  application.yml  banner.txt  bootstrap.yml  logback-spring.xml
smoc-http-server/: pom.xml
smoc-http-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application-zhou.yml  application.yml  banner.txt  bootstrap.yml  logback-spring.xml
smoc-identity/: pom.xml
smoc-identity/src/main/resources/: application-dev.yml  application-prod.yml  banner.txt  bootstrap.yml  返回数据样例
smoc-iot/: pom.xml
smoc-iot/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
smoc-parent/: pom.xml
smoc-parent-ui/: pom.xml
smoc-parent/smoc-http-server/: pom.xml
smoc-scheduler/: pom.xml
smoc-scheduler-filters/: pom.xml
smoc-scheduler-filters/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
smoc-scheduler/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application-zhou.yml  application.yml  banner.txt  bootstrap.yml  logback-spring.xml
smoc-statistic-ui/: pom.xml
smoc-statistic-ui/src/main/resources/: application-dev.yml  application-dianxin.yml  application-prod.yml  application-test.yml  application-zhou.yml  banner.txt  logback-spring.xml  统计问题汇总
smoc-statistic-ui/src/main/resources/templates/: index.html  login.html
smoc/src/main/resources/: application-dev.yml  application-prod.yml  application-standard.yml  application-test.yml  application-zhou.yml  application.yml  bootstrap.yml  logback-spring.xml  记事本
(+4147 files in other folders)
