<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smoc.backend</groupId>
    <artifactId>com.smoc.backend.smoc-backend-business-proxy</artifactId>
    <version>4.0.0</version>

    <properties>
        <!--编译编码-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.common.artifactId>com.smoc.backend.smoc-backend-base-common</project.common.artifactId>
        <project.common.version>4.0.2</project.common.version>
        <project.packageName>business-proxy</project.packageName>
        <project.absolute.path>${project.basedir}/../smoc-backend-base-common</project.absolute.path>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <finalName>${project.packageName}</finalName>   <!-- 配置打包后的文件前缀名 -->
                    <descriptors>
                        <descriptor>${project.basedir}/src/main/resources/assembly/package.xml</descriptor>   <!-- 配置文件路径 -->
                    </descriptors>
                </configuration>
                <executions> <!-- 配置assembly goals -->
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.smoc.backend</groupId>
            <artifactId>${project.common.artifactId}</artifactId>
            <version>${project.common.version}</version>
        </dependency>
    </dependencies>
</project>